com.netscout.aion2.cassandra.keyspace.name=aion
com.netscout.aion2.cassandra.port=9042
com.netscout.aion2.cassandra.keyspace.replication.clazz=SimpleStrategy
com.netscout.aion2.cassandra.keyspace.replication.replicationFactor=1
